Lab10/XML_DTD_XSD/NCP_ques1_XSD.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="student">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Name"
                    type="xs:string" />
        <xs:element name="id"
                    type="xs:unsignedInt" />
        <xs:element name="study">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="courses">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded"
                                name="course">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="name"
                                      type="xs:string" />
                          <xs:element name="shortform"
                                      type="xs:string" />
                          <xs:element minOccurs="0"
									  maxOccurs="1"
                                      name="report">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element minOccurs="0"
											maxOccurs="1"
                                            name="grade"
                                            type="xs:string" />
                                <xs:element minOccurs="0"
											maxOccurs="1"
                                            name="date"
                                            type="xs:date" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="year"
                                type="xs:unsignedByte"
                                use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>